# This secret will be populated by make generate-certs
apiVersion: v1
kind: Secret
metadata:
  name: example-webhook-tls
  namespace: system
type: kubernetes.io/tls
data:
  tls.crt: ""  # Will be populated by make generate-certs
  tls.key: ""  # Will be populated by make generate-certs
  ca.crt: ""   # Will be populated by make generate-certs
