---
apiVersion: rhtas.redhat.com/v1alpha1
kind: ModelValidation
metadata:
  name: example
  namespace: model-validation-controller
spec:
  config:
    # pkiConfig:
    #   certificateAuthority: /path/to/ca.crt
    privateKeyConfig:
      keyPath: /root/pub.key
    # sigstoreConfig:
    #   certificateIdentity: "https://sigstore.example.com/certificate"
    #   certificateOidcIssuer: "https://issuer.example.com/oidc"
  model:
    path: /root/.ollama/models/gemma2/2b
    signaturePath: /root/.ollama/models/gemma2/2b.sig
---
apiVersion: v1
kind: Pod
metadata:
  name: ollama
  namespace: model-validation-controller
  annotations:
    validation.rhtas.redhat.com/ml: "true"
spec:
  containers:
  - name: ollama
    image: ollama/ollama
    ports:
    - containerPort: 11434
